<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D2E5EDB5-ED29-45D5-942A-B9363DF88890}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D2E5EDB5-ED29-45D5-942A-B9363DF88890}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{6638FAA6-4C11-456D-933F-FFA342324462}" WorkUnitID="{DD59F46A-89FB-40D6-9DE9-D05AC1AFCE02}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{0634472D-D768-4062-BB9F-883239C9661D}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{DEA6C4E5-6CE7-4105-9A54-4732C01EB52F}" ShortID="1046404641">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="musicVolume" ID="{A2064303-69AE-43B4-97C1-81CB9FA1501B}" WorkUnitID="{8488D2D2-23ED-4CB1-800E-A57B8CBADB18}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{71EEAB10-BACA-4A80-8199-44E8819ED0B4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-3.30653</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="SFX" ID="{9C52607D-72C2-4ECA-A27F-2F81CF9D173B}">
							<ChildrenList>
								<Bus Name="Tower" ID="{3609F8A2-E5CF-4B05-A2DD-CFD879C650D0}"/>
								<Bus Name="Enemy" ID="{BCD73A05-FF96-44C4-8F25-FBFF862F63E2}"/>
								<Bus Name="Menu" ID="{63D9B6D5-5624-4DD6-8453-720A62B085D5}"/>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{A157CA24-262D-44E5-8265-D26940F16277}" ShortID="983988996">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="soundVolume" ID="{C5AABEFE-F792-4A3D-964A-ACD03F89BC80}" WorkUnitID="{8488D2D2-23ED-4CB1-800E-A57B8CBADB18}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{B67A337A-9E55-4F56-9131-AE4F76BA21AF}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{5663ADDF-328C-4275-8931-92FBE6062CDF}" ShortID="954744225">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="masterVolume" ID="{7F11374A-2F8B-4346-A811-143FD399FA7A}" WorkUnitID="{8488D2D2-23ED-4CB1-800E-A57B8CBADB18}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{D62385C1-AA0D-4CAB-9028-7362D7F5878F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
