<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D2E5EDB5-ED29-45D5-942A-B9363DF88890}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D2E5EDB5-ED29-45D5-942A-B9363DF88890}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{6638FAA6-4C11-456D-933F-FFA342324462}" WorkUnitID="{DD59F46A-89FB-40D6-9DE9-D05AC1AFCE02}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
