<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK Wwise Project\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1723852784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK Wwise Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1723852784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK Wwise Project\Triggers\Default Work Unit.wwu" DateLow="1723852784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK Wwise Project\Switches\Default Work Unit.wwu" DateLow="1723852784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK Wwise Project\States\Default Work Unit.wwu" DateLow="1723852784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK Wwise Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1723852784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK Wwise Project\SoundBanks\Default Work Unit.wwu" DateLow="1723856471" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK Wwise Project\Queries\Factory Queries.wwu" DateLow="1723852784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK Wwise Project\Queries\Default Work Unit.wwu" DateLow="1723852784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK Wwise Project\Presets\Factory Spatial Audio.wwu" DateLow="1723852784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK Wwise Project\Presets\Default Work Unit.wwu" DateLow="1723852784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK Wwise Project\Modulators\Default Work Unit.wwu" DateLow="1723852784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK Wwise Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1723852784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK Wwise Project\Metadata\Default Work Unit.wwu" DateLow="1723852784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK Wwise Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1723852784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK Wwise Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1723905565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK Wwise Project\GMTK Wwise Project.wproj" DateLow="1723855065" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK Wwise Project\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1723852784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK Wwise Project\Game Parameters\Default Work Unit.wwu" DateLow="1723852784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK Wwise Project\Events\Default Work Unit.wwu" DateLow="1723895186" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK Wwise Project\Effects\Factory Mastering Suite.wwu" DateLow="1723852784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK Wwise Project\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1723852784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK Wwise Project\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1723852784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK Wwise Project\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1723852784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK Wwise Project\Effects\Factory iZotope Filters.wwu" DateLow="1723852784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK Wwise Project\Effects\Factory iZotope Dynamics.wwu" DateLow="1723852784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK Wwise Project\Effects\Factory iZotope Delay.wwu" DateLow="1723852784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK Wwise Project\Effects\Factory iZotope Box Modeler.wwu" DateLow="1723852784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK Wwise Project\Effects\Factory Effects.wwu" DateLow="1723852784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK Wwise Project\Effects\Default Work Unit.wwu" DateLow="1723852784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK Wwise Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1723852784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK Wwise Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1723852784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK Wwise Project\Conversion Settings\Default Work Unit.wwu" DateLow="1723852784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK Wwise Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1723852784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK Wwise Project\Audio Devices\Default Work Unit.wwu" DateLow="1723852784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK Wwise Project\Attenuations\Default Work Unit.wwu" DateLow="1723852784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK Wwise Project\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1723852784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK Wwise Project\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1723852784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK Wwise Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1723852784" DateHigh="0"/>
</ValidationCache>
