<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1709577245" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK\Virtual Acoustics\Default Work Unit.wwu" DateLow="1723851728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK\Triggers\Default Work Unit.wwu" DateLow="1723851728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK\Switches\Default Work Unit.wwu" DateLow="1723851728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK\States\Default Work Unit.wwu" DateLow="1723851728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1723851728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK\SoundBanks\Default Work Unit.wwu" DateLow="1723851728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK\Queries\Factory Queries.wwu" DateLow="1709577245" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK\Queries\Default Work Unit.wwu" DateLow="1723851728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK\Presets\Factory Spatial Audio.wwu" DateLow="1709577245" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK\Presets\Default Work Unit.wwu" DateLow="1723851728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK\Modulators\Default Work Unit.wwu" DateLow="1723851728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK\Mixing Sessions\Default Work Unit.wwu" DateLow="1723851728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK\Metadata\Default Work Unit.wwu" DateLow="1723851728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1723851728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1723851728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK\GMTK.wproj" DateLow="1723851727" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1709577257" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK\Game Parameters\Default Work Unit.wwu" DateLow="1723851728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK\Events\Default Work Unit.wwu" DateLow="1723851728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK\Effects\Factory Mastering Suite.wwu" DateLow="1709577257" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1709577258" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1709577258" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1709577258" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK\Effects\Factory iZotope Filters.wwu" DateLow="1709577258" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK\Effects\Factory iZotope Dynamics.wwu" DateLow="1709577258" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK\Effects\Factory iZotope Delay.wwu" DateLow="1709577258" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK\Effects\Factory iZotope Box Modeler.wwu" DateLow="1709577258" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK\Effects\Factory Effects.wwu" DateLow="1709577245" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK\Effects\Default Work Unit.wwu" DateLow="1723851728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1723851728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1709577245" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK\Conversion Settings\Default Work Unit.wwu" DateLow="1723851728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK\Control Surface Sessions\Default Work Unit.wwu" DateLow="1723851728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK\Audio Devices\Default Work Unit.wwu" DateLow="1723851727" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK\Attenuations\Default Work Unit.wwu" DateLow="1723851728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1709577245" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1709577257" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Github\GMTK2024\Untitled\GMTK\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1723851728" DateHigh="0"/>
</ValidationCache>
