<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BC91489E-2A50-45AB-A273-595AD7792CD5}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{BC91489E-2A50-45AB-A273-595AD7792CD5}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{EE63D11D-BB7C-4F90-A1F5-D3B1B39CF0CC}" ShortID="734034627">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Stop_Music" ID="{7D320711-017A-4CA3-932E-5269562B018B}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{BE823B1F-0062-43C5-A361-34CE01760ED1}" ShortID="194907667">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{849BF544-A925-43E4-9B80-26FFB57F005F}" WorkUnitID="{B3012E2B-D08A-4702-9849-6C43A254A895}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Music" ID="{4581CFEB-D16C-4AF2-A796-CB1FD8C86745}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{419FAF79-D229-40AE-B303-8CE45EB2BF25}" ShortID="696015202">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{849BF544-A925-43E4-9B80-26FFB57F005F}" WorkUnitID="{B3012E2B-D08A-4702-9849-6C43A254A895}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Stages" ID="{913B91A4-806D-413E-8AEA-1E23639507AE}" ShortID="247979264">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="StageUp" ID="{4031E252-E3B4-42E2-873C-8FA282351A27}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="23"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{C5665CF3-0256-4733-B5C0-1B786D9956BA}" ShortID="394454038">
											<PropertyList>
												<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
												<Property Name="ActionType" Type="int16" Value="38"/>
												<Property Name="GameParameterValue" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LevelProgress" ID="{315B0E65-AFDE-4D4E-9F9F-F0D274CD61E3}" WorkUnitID="{8488D2D2-23ED-4CB1-800E-A57B8CBADB18}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LevelReset" ID="{67F95AAB-94C1-4EC7-82AA-B70075FDD849}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="23"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{3D2AA135-E337-464B-8669-28EFBB4277DC}" ShortID="8248826">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
												<Property Name="GameParameterValue" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LevelProgress" ID="{315B0E65-AFDE-4D4E-9F9F-F0D274CD61E3}" WorkUnitID="{8488D2D2-23ED-4CB1-800E-A57B8CBADB18}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Menu" ID="{10FF05B7-F5AB-4150-A552-765E0AFD70D0}" ShortID="994827960">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="menuSelect" ID="{72E48116-2095-4E0C-94F1-D60320FB6F4A}">
							<ChildrenList>
								<Action Name="" ID="{D7E4CACC-DEE8-4277-8C97-C20C1C9302B1}" ShortID="599769448">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TV turn off" ID="{1828952C-337A-4E1A-BA0C-DFFA8F415784}" WorkUnitID="{369FAF3F-6297-4160-8C19-D8B91AAB6EAA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="menuBack" ID="{DDEA4D9B-1C39-452E-B838-D926612DCA7C}">
							<ChildrenList>
								<Action Name="" ID="{9C20B39E-2C2D-4708-B60B-02702D42EB9A}" ShortID="57397539">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Buy Item" ID="{74E80A75-4C53-4D7E-8156-4682C2BD8475}" WorkUnitID="{369FAF3F-6297-4160-8C19-D8B91AAB6EAA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="menuConfirm" ID="{BC5AB323-13EC-4F5C-87B3-4B686333AC28}">
							<ChildrenList>
								<Action Name="" ID="{2B5C122F-F989-4D30-9AAF-19D8E1C1AD43}" ShortID="644286911">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Exit Synth" ID="{D5D5BF1B-D1E3-4952-BC5E-D01D8F97869E}" WorkUnitID="{369FAF3F-6297-4160-8C19-D8B91AAB6EAA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Resume" ID="{661DFE2A-DF31-488A-877F-47B68A432554}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="6"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{5D05D0AB-CCCE-42F0-B9D3-80A5574F8C8B}" ShortID="398693578">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VHS click 2" ID="{B7F4E88F-9507-4593-8086-16492BD4B6FF}" WorkUnitID="{369FAF3F-6297-4160-8C19-D8B91AAB6EAA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D772D02A-327B-4E66-904C-2ADD29CEA772}" ShortID="63771988">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="10"/>
								<Property Name="Delay" Type="Real64" Value="0.4"/>
							</PropertyList>
							<ReferenceList/>
							<ChildrenList>
								<EventActionException Name="" ID="{EBB13055-7D06-48B1-AA07-FF404A4F92A4}">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VHS click 2" ID="{B7F4E88F-9507-4593-8086-16492BD4B6FF}" WorkUnitID="{369FAF3F-6297-4160-8C19-D8B91AAB6EAA}"/>
										</Reference>
									</ReferenceList>
								</EventActionException>
							</ChildrenList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pause" ID="{4ADF87C2-7718-49A6-9990-85149C904639}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="6"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{BE730344-FF38-47AA-9284-3A76E798C35C}" ShortID="611264525">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="8"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{1FD35D4C-3FA4-4107-ABDC-2D9A31033CD9}" ShortID="865503111">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VHS Pause" ID="{8DD96A3A-ECE4-4F63-90B4-146D398AA41A}" WorkUnitID="{369FAF3F-6297-4160-8C19-D8B91AAB6EAA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
