<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BC91489E-2A50-45AB-A273-595AD7792CD5}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{BC91489E-2A50-45AB-A273-595AD7792CD5}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Music" ID="{4581CFEB-D16C-4AF2-A796-CB1FD8C86745}">
					<ChildrenList>
						<Action Name="" ID="{419FAF79-D229-40AE-B303-8CE45EB2BF25}" ShortID="696015202">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level_A" ID="{069D8BBB-EFE1-4AA3-B977-BC4165955145}" WorkUnitID="{B3012E2B-D08A-4702-9849-6C43A254A895}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Music" ID="{7D320711-017A-4CA3-932E-5269562B018B}">
					<ChildrenList>
						<Action Name="" ID="{BE823B1F-0062-43C5-A361-34CE01760ED1}" ShortID="194907667">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{849BF544-A925-43E4-9B80-26FFB57F005F}" WorkUnitID="{B3012E2B-D08A-4702-9849-6C43A254A895}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
